<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
    android:focusable="true" android:focusableInTouchMode="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <kr.tamiflus.sleepingbus.component.ClearEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:hint="정류장 번호 혹은 이름 검색"
                    android:textColor="#999"
                    android:background="#00000000"
                    android:id="@+id/busStationSearchEditText"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/busStationListView"></ListView>
</android.support.design.widget.CoordinatorLayout>
