<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.tamiflus.sleepingbus.BusRouteStationListActivity"
    tools:showIn="@layout/activity_bus_route_station_list">
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/busRouteListView"></android.support.v7.widget.RecyclerView>
</LinearLayout>
